<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (LayoffsCleaned)' inline='true' name='federated.1ssp7r20wvwqlf10laod81ddfuda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LayoffsCleaned' name='excel-direct.0fpzdaz10jy4ag14pfdy10fb60en'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bapela Kanyane/Documents/LayoffsCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fpzdaz10jy4ag14pfdy10fb60en' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1996:no:A1:J1996:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='real' name='total_laid_off' ordinal='4' />
            <column datatype='real' name='percentage_laid_off' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='stage' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='real' name='funds_raised_millions' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[ctd:company:qk]&quot;' value='Companies' />
          <alias key='&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[ctd:industry:qk]&quot;' value='Industries' />
          <alias key='&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]&quot;' value='Total layoffs' />
        </aliases>
      </column>
      <column caption='Above Avg layoffs' datatype='boolean' name='[Calculation_809803564399398912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_laid_off])&gt;=WINDOW_AVG(SUM([total_laid_off]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F90C194446B442088BAD4DA3DC96A77]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised Millions' datatype='real' name='[funds_raised_millions]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='real' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[industry]' derivation='CountD' name='[ctd:industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803564399398912]' derivation='User' name='[usr:Calculation_809803564399398912:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ssp7r20wvwqlf10laod81ddfuda'>
      <datasources>
        <datasource caption='Sheet1 (LayoffsCleaned)' name='federated.1ssp7r20wvwqlf10laod81ddfuda' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssp7r20wvwqlf10laod81ddfuda'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[yr:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:date:ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB5C20332A6E4C2695E8AD5B1810C92D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='layoffs by months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8B1F57915C60447592E3F50F2A1DE1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='layoffs by industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C771319A79C46A78F947AC53B28D344]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='layoffs by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LayoffsCleaned)' name='federated.1ssp7r20wvwqlf10laod81ddfuda' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssp7r20wvwqlf10laod81ddfuda'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='CountD' name='[ctd:industry:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='real' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[ctd:industry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[ctd:company:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[ctd:industry:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssp7r20wvwqlf10laod81ddfuda].[ctd:company:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ssp7r20wvwqlf10laod81ddfuda].[yr:date:ok]</column>
            <column>[federated.1ssp7r20wvwqlf10laod81ddfuda].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1ssp7r20wvwqlf10laod81ddfuda].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ssp7r20wvwqlf10laod81ddfuda].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='layoffs by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LayoffsCleaned)' name='federated.1ssp7r20wvwqlf10laod81ddfuda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ssp7r20wvwqlf10laod81ddfuda'>
            <column-instance column='[percentage_laid_off]' derivation='Avg' name='[avg:percentage_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssp7r20wvwqlf10laod81ddfuda].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[none:country:nk]' />
              <size column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[avg:percentage_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssp7r20wvwqlf10laod81ddfuda].[Latitude (generated)]</rows>
        <cols>[federated.1ssp7r20wvwqlf10laod81ddfuda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='layoffs by industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LayoffsCleaned)' name='federated.1ssp7r20wvwqlf10laod81ddfuda' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssp7r20wvwqlf10laod81ddfuda'>
            <column caption='Above Avg layoffs' datatype='boolean' name='[Calculation_809803564399398912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([total_laid_off])&gt;=WINDOW_AVG(SUM([total_laid_off]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='real' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809803564399398912]' derivation='User' name='[usr:Calculation_809803564399398912:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssp7r20wvwqlf10laod81ddfuda].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssp7r20wvwqlf10laod81ddfuda].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[usr:Calculation_809803564399398912:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ssp7r20wvwqlf10laod81ddfuda].[none:industry:nk]</rows>
        <cols>[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='layoffs by months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LayoffsCleaned)' name='federated.1ssp7r20wvwqlf10laod81ddfuda' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssp7r20wvwqlf10laod81ddfuda'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='real' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssp7r20wvwqlf10laod81ddfuda].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk] + [federated.1ssp7r20wvwqlf10laod81ddfuda].[sum:total_laid_off:qk])</rows>
        <cols>[federated.1ssp7r20wvwqlf10laod81ddfuda].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='21' param='horz' type-v2='layout-flow' w='98612' x='694' y='1429'>
            <zone h='97142' id='19' type-v2='layout-basic' w='98612' x='694' y='1429' />
          </zone>
        </zone>
        <zone h='107143' id='8' param='horz' type-v2='layout-flow' w='104167' x='0' y='0'>
          <zone h='107143' id='13' param='vert' type-v2='layout-flow' w='70572' x='0' y='0'>
            <zone fixed-size='47' h='11964' id='9' is-fixed='true' type-v2='text' w='70572' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Layoffs dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='67' h='15535' id='14' is-fixed='true' name='KPIs' show-title='false' w='70572' x='0' y='11964'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='79636' id='15' param='horz' type-v2='layout-flow' w='70572' x='0' y='27499'>
              <zone fixed-size='392' h='79636' id='22' is-fixed='true' name='layoffs by industry' w='35764' x='0' y='27499'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='79636' id='16' name='layoffs by months' w='34805' x='35764' y='27499'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='107143' id='10' is-fixed='true' name='layoffs by country' w='33594' x='70572' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
